<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.image.ImageView?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="application.labyrinth.app.ui.controller.Options">

    <children>

        <ImageView fx:id="backgroundImg"/>

        <VBox spacing="20" alignment="CENTER">
            <Button fx:id="difficultyButton" text="Difficulty"/>
            <Button fx:id="soundButton" text="Audio and Video"/>
            <Button fx:id="backButton" text="Back"/>
        </VBox>

    </children>
</StackPane>