-cp
C:\\Users\\user\\IdeaProjects\\Labyrinth\\target\\Labyrinth-1.0-SNAPSHOT.jar;C:\\Users\\user\\.m2\\repository\\org\\openjfx\\javafx-controls\\21\\javafx-controls-21.jar;C:\\Users\\user\\.m2\\repository\\org\\openjfx\\javafx-controls\\21\\javafx-controls-21-win.jar;C:\\Users\\user\\.m2\\repository\\org\\openjfx\\javafx-graphics\\21\\javafx-graphics-21.jar;C:\\Users\\user\\.m2\\repository\\org\\openjfx\\javafx-graphics\\21\\javafx-graphics-21-win.jar;C:\\Users\\user\\.m2\\repository\\org\\openjfx\\javafx-base\\21\\javafx-base-21.jar;C:\\Users\\user\\.m2\\repository\\org\\openjfx\\javafx-base\\21\\javafx-base-21-win.jar;C:\\Users\\user\\.m2\\repository\\org\\openjfx\\javafx-fxml\\21\\javafx-fxml-21.jar;C:\\Users\\user\\.m2\\repository\\org\\openjfx\\javafx-fxml\\21\\javafx-fxml-21-win.jar;C:\\Users\\user\\.m2\\repository\\org\\openjfx\\javafx-web\\21\\javafx-web-21.jar;C:\\Users\\user\\.m2\\repository\\org\\openjfx\\javafx-web\\21\\javafx-web-21-win.jar;C:\\Users\\user\\.m2\\repository\\org\\openjfx\\javafx-swing\\21\\javafx-swing-21.jar;C:\\Users\\user\\.m2\\repository\\org\\openjfx\\javafx-swing\\21\\javafx-swing-21-win.jar;C:\\Users\\user\\.m2\\repository\\org\\openjfx\\javafx-media\\21\\javafx-media-21.jar;C:\\Users\\user\\.m2\\repository\\org\\openjfx\\javafx-media\\21\\javafx-media-21-win.jar;C:\\Users\\user\\.m2\\repository\\org\\controlsfx\\controlsfx\\11.1.2\\controlsfx-11.1.2.jar;C:\\Users\\user\\.m2\\repository\\com\\dlsc\\formsfx\\formsfx-core\\11.6.0\\formsfx-core-11.6.0.jar;C:\\Users\\user\\.m2\\repository\\net\\synedra\\validatorfx\\0.4.0\\validatorfx-0.4.0.jar;C:\\Users\\user\\.m2\\repository\\org\\kordamp\\ikonli\\ikonli-javafx\\12.3.1\\ikonli-javafx-12.3.1.jar;C:\\Users\\user\\.m2\\repository\\org\\kordamp\\ikonli\\ikonli-core\\12.3.1\\ikonli-core-12.3.1.jar;C:\\Users\\user\\.m2\\repository\\org\\kordamp\\bootstrapfx\\bootstrapfx-core\\0.4.0\\bootstrapfx-core-0.4.0.jar;C:\\Users\\user\\.m2\\repository\\eu\\hansolo\\tilesfx\\11.48\\tilesfx-11.48.jar;C:\\Users\\user\\.m2\\repository\\com\\github\\almasb\\fxgl\\17.3\\fxgl-17.3.jar;C:\\Users\\user\\.m2\\repository\\com\\github\\almasb\\fxgl-core\\17.3\\fxgl-core-17.3.jar;C:\\Users\\user\\.m2\\repository\\com\\gluonhq\\attach\\audio\\4.0.17\\audio-4.0.17.jar;C:\\Users\\user\\.m2\\repository\\com\\github\\almasb\\fxgl-io\\17.3\\fxgl-io-17.3.jar;C:\\Users\\user\\.m2\\repository\\com\\gluonhq\\attach\\storage\\4.0.17\\storage-4.0.17.jar;C:\\Users\\user\\.m2\\repository\\com\\gluonhq\\attach\\util\\4.0.17\\util-4.0.17.jar;C:\\Users\\user\\.m2\\repository\\com\\github\\almasb\\fxgl-entity\\17.3\\fxgl-entity-17.3.jar;C:\\Users\\user\\.m2\\repository\\com\\github\\almasb\\fxgl-scene\\17.3\\fxgl-scene-17.3.jar;C:\\Users\\user\\.m2\\repository\\com\\github\\almasb\\fxgl-gameplay\\17.3\\fxgl-gameplay-17.3.jar;C:\\Users\\user\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.14.2\\jackson-annotations-2.14.2.jar;C:\\Users\\user\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.14.2\\jackson-databind-2.14.2.jar;C:\\Users\\user\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.14.2\\jackson-core-2.14.2.jar;C:\\Users\\user\\.m2\\repository\\com\\gluonhq\\attach\\lifecycle\\4.0.17\\lifecycle-4.0.17.jar;C:\\Users\\user\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-stdlib\\1.8.10\\kotlin-stdlib-1.8.10.jar;C:\\Users\\user\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-stdlib-common\\1.8.10\\kotlin-stdlib-common-1.8.10.jar;C:\\Users\\user\\.m2\\repository\\org\\jetbrains\\annotations\\13.0\\annotations-13.0.jar
--no-fallback
-o
C:\\Users\\user\\IdeaProjects\\Labyrinth\\target\\Labyrinth
-J--add-modules=javafx.controls,javafx.fxml,javafx.graphics,javafx.media,javafx.web,javafx.swing
-H:ConfigurationFileDirectories=C:\\Users\\user\\IdeaProjects\\Labyrinth\\target\\graalvm-reachability-metadata\\6e7e6ca00f785295f151fd83bf875038ae1de7a8\\org.jetbrains.kotlin\\kotlin-stdlib\\1.7.10,C:\\Users\\user\\IdeaProjects\\Labyrinth\\target\\graalvm-reachability-metadata\\6e7e6ca00f785295f151fd83bf875038ae1de7a8\\com.fasterxml.jackson.core\\jackson-databind\\2.15.2,C:\\Users\\user\\IdeaProjects\\Labyrinth\\target\\graalvm-reachability-metadata\\6e7e6ca00f785295f151fd83bf875038ae1de7a8\\org.jetbrains.kotlin\\kotlin-stdlib\\1.7.10,C:\\Users\\user\\IdeaProjects\\Labyrinth\\target\\graalvm-reachability-metadata\\6e7e6ca00f785295f151fd83bf875038ae1de7a8\\com.fasterxml.jackson.core\\jackson-databind\\2.15.2
--no-fallback
--enable-preview
--allow-incomplete-classpath
--module-path
C:\\javafx\\javafx-sdk-21\\lib
--add-modules=javafx.controls,javafx.fxml,javafx.graphics,javafx.media,javafx.web,javafx.swing
--initialize-at-run-time=com.sun.javafx,com.sun.glass.ui,javafx.stage,javafx.scene
--initialize-at-run-time=application.labyrinth.app.fx.FxGameApp,com.almasb.fxgl
